<!DOCTYPE HTML>
<html>
	<head>
		<title>Martine Nadall</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/avatar.jpg" style="width:128px;height:128px;" alt="" /></span>
						</header>
						
						<h1>Martine Nadall</h1>
						<h2>As an organisational developmeny expert, I help businesses to solve internal issues with tact and grace.</h2>
						<br>
						<p><a href="http://cloudwait.com/u/zombie-crafty/news/services/" class="button">See How I Can Help &gt;</a></p>
						<br>

						<ul class="icons">
							<li><a href="https://twitter.com/_pascalandy" class="fa-twitter">Twitter</a></li>
							<li><a href="https://www.instagram.com/_pascalandy/" class="fa-instagram">Instagram</a></li>
							<li><a href="https://www.facebook.com/pascalandy1" class="fa-facebook">Facebook</a></li>
						</ul>
					
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>— Ask us about websites &nbsp;&nbsp;<a href="http://firepress.org/">FirePress.org</a></li>
						</ul>
					</footer>
			</div>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>
	</body>
	
<!--
	Identity by HTML5 UP. html5up.net | @ajlkn. Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
</html>